# CI runner image. Derived from Dockerfile.dev: same toolchain, no extras
# (no editors, no docs tools) and runs as root for cache-mount friendliness.
#
# Built on every push, pushed to GHCR on main/tag. CI jobs pull this image
# so the build environment is bit-identical to what developers see locally.
ARG ROS_DISTRO=lyrical
# Note: official `ros:<distro>-ros-base` (rather than `osrf/ros:<distro>-ros-base`)
# is what's currently published for Lyrical. Track Docker Hub if the osrf
# variant returns.
FROM ros:${ROS_DISTRO}-ros-base AS ci

ARG DEBIAN_FRONTEND=noninteractive
ARG ROS_DISTRO

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential \
      cmake \
      ninja-build \
      git \
      curl \
      ca-certificates \
      lcov \
      gcovr \
      clang \
      clang-format \
      clang-tidy \
      python3-pip \
      python3-colcon-common-extensions \
      python3-vcstool \
      python3-rosdep \
      ros-${ROS_DISTRO}-rclcpp \
      ros-${ROS_DISTRO}-rclcpp-lifecycle \
      ros-${ROS_DISTRO}-rclcpp-components \
      ros-${ROS_DISTRO}-lifecycle-msgs \
      ros-${ROS_DISTRO}-sensor-msgs \
      ros-${ROS_DISTRO}-geometry-msgs \
      ros-${ROS_DISTRO}-nav-msgs \
      ros-${ROS_DISTRO}-std-msgs \
      ros-${ROS_DISTRO}-std-srvs \
      ros-${ROS_DISTRO}-diagnostic-msgs \
      ros-${ROS_DISTRO}-diagnostic-updater \
      ros-${ROS_DISTRO}-tf2 \
      ros-${ROS_DISTRO}-tf2-ros \
      ros-${ROS_DISTRO}-generate-parameter-library \
      ros-${ROS_DISTRO}-launch-testing-ament-cmake \
      ros-${ROS_DISTRO}-launch-testing-ros \
      ros-${ROS_DISTRO}-ament-cmake-gtest \
      ros-${ROS_DISTRO}-ament-lint-auto \
      ros-${ROS_DISTRO}-ament-lint-common \
      ros-${ROS_DISTRO}-ament-clang-format \
      ros-${ROS_DISTRO}-ament-clang-tidy \
      ros-${ROS_DISTRO}-rosidl-default-generators \
      ros-${ROS_DISTRO}-rosidl-default-runtime \
    && rm -rf /var/lib/apt/lists/*

COPY entrypoints/ros-entrypoint.sh /usr/local/bin/ros-entrypoint.sh
RUN chmod +x /usr/local/bin/ros-entrypoint.sh

WORKDIR /workspace
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

ENTRYPOINT ["/usr/local/bin/ros-entrypoint.sh"]
CMD ["bash"]
